    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){
        // Создание карты.
        let myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [55.66465853641287,37.62711409527589],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15
        });

        let myPlacemark = new ymaps.Placemark(
            [55.66465853641287,37.62711409527589], // Координаты местоположения метки (в данном случае, это координаты Москвы)
            {
                hintContent: 'Москва', // Подсказка при наведении на метку
                balloonContent: 'Столица России' // Текст, который будет отображаться при клике на метку
            }
        );
        
        myMap.geoObjects.add(myPlacemark);
        
    }